<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ES2017（ES8）新增了以下特性👇  Async functions Object.entries Object.values Object.getOwnPropertyDescriptors Trailing commas">
<meta property="og:type" content="article">
<meta property="og:title" content="ES8：新特性">
<meta property="og:url" content="https://chajianyuan.github.io/2021/08/24/ES8%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="南殇的博客">
<meta property="og:description" content="ES2017（ES8）新增了以下特性👇  Async functions Object.entries Object.values Object.getOwnPropertyDescriptors Trailing commas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T06:50:20.000Z">
<meta property="article:modified_time" content="2021-08-26T03:43:35.105Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="🎺ES">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chajianyuan.github.io/2021/08/24/ES8%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES8：新特性 | 南殇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="南殇的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南殇的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Come on, baby 💪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2021/08/24/ES8%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南殇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES8：新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-24 14:50:20" itemprop="dateCreated datePublished" datetime="2021-08-24T14:50:20+08:00">2021-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-26 11:43:35" itemprop="dateModified" datetime="2021-08-26T11:43:35+08:00">2021-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ES2017（ES8）新增了以下特性👇</p>
<ul>
<li><code>Async functions</code></li>
<li><code>Object.entries</code></li>
<li><code>Object.values</code></li>
<li><code>Object.getOwnPropertyDescriptors</code></li>
<li><code>Trailing commas</code></li>
</ul>
<a id="more"></a>

<h3 id="一、Async-functions"><a href="#一、Async-functions" class="headerlink" title="一、Async functions"></a>一、<code>Async functions</code></h3><h4 id="1-🌞-定义"><a href="#1-🌞-定义" class="headerlink" title="1. 🌞 定义"></a>1. 🌞 定义</h4><p><code>Async functions</code>是<code>async</code>声明的函数，<code>async</code>函数是<code>AsyncFunction</code>构造函数的实例，其中允许使用<code>await</code>关键字。</p>
<h4 id="2-🌧️-语法"><a href="#2-🌧️-语法" class="headerlink" title="2. 🌧️ 语法"></a>2. 🌧️ 语法</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">async <span class="function"><span class="keyword">function</span> <span class="title">name</span><span class="params">([param[, param[, <span class="rest_arg">...param</span>]]])</span> </span>&#123;</span><br><span class="line">  statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-🔙-返回值"><a href="#4-🔙-返回值" class="headerlink" title="4. 🔙 返回值"></a>4. 🔙 返回值</h4><p>一个<code>Promise</code></p>
<h4 id="5-🌰-例子"><a href="#5-🌰-例子" class="headerlink" title="5. 🌰 例子"></a>5. 🌰 例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> asyncFun = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> test = <span class="keyword">await</span> promise();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;4&#x27;</span>, test);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncFun();                        <span class="comment">// 3 1 4 2</span></span><br></pre></td></tr></table></figure>

<h3 id="二、Object-entries"><a href="#二、Object-entries" class="headerlink" title="二、Object.entries"></a>二、<code>Object.entries</code></h3><h4 id="1-🔙-返回值"><a href="#1-🔙-返回值" class="headerlink" title="1. 🔙 返回值"></a>1. 🔙 返回值</h4><p><code>Object.entries()</code>方法返回一个给定对象自身可枚举属性的键值对数组</p>
<h4 id="2-🌧️-语法-1"><a href="#2-🌧️-语法-1" class="headerlink" title="2. 🌧️ 语法"></a>2. 🌧️ 语法</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>entries(obj);</span><br></pre></td></tr></table></figure>

<h4 id="3-🌰-例子"><a href="#3-🌰-例子" class="headerlink" title="3. 🌰 例子"></a>3. 🌰 例子</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">obj</span> <span class="string">=</span> &#123;<span class="attr">a:</span> <span class="number">1</span>, <span class="attr">b:</span> <span class="number">2</span>&#125;<span class="string">;</span></span><br><span class="line"><span class="string">Object.entries(obj);</span>                    <span class="string">//</span> [[<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="三、Object-values"><a href="#三、Object-values" class="headerlink" title="三、Object.values"></a>三、<code>Object.values</code></h3><h4 id="1-🔙-返回值-1"><a href="#1-🔙-返回值-1" class="headerlink" title="1. 🔙 返回值"></a>1. 🔙 返回值</h4><p><code>Object.values()</code>方法返回一个给定对象自身可枚举属性值的数组</p>
<h4 id="2-🌧️-语法-2"><a href="#2-🌧️-语法-2" class="headerlink" title="2. 🌧️ 语法"></a>2. 🌧️ 语法</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Object</span>.<span class="keyword">values</span>(obj);</span><br></pre></td></tr></table></figure>

<h4 id="3-🌰-例子-1"><a href="#3-🌰-例子-1" class="headerlink" title="3. 🌰 例子"></a>3. 🌰 例子</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">obj</span> <span class="string">=</span> &#123;<span class="attr">a:</span> <span class="number">1</span>, <span class="attr">b:</span> <span class="number">2</span>&#125;<span class="string">;</span></span><br><span class="line"><span class="string">Object.values(obj);</span>                     <span class="string">//</span> [<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h3 id="四、Object-getOwnPropertyDescriptors"><a href="#四、Object-getOwnPropertyDescriptors" class="headerlink" title="四、Object.getOwnPropertyDescriptors"></a>四、<code>Object.getOwnPropertyDescriptors</code></h3><h4 id="1-🔙-返回值-2"><a href="#1-🔙-返回值-2" class="headerlink" title="1. 🔙 返回值"></a>1. 🔙 返回值</h4><p><code>Object.getOwnPropertyDescriptors()</code>方法用来获取一个对象的所有自身属性的描述符</p>
<h4 id="2-🌧️-语法-3"><a href="#2-🌧️-语法-3" class="headerlink" title="2. 🌧️ 语法"></a>2. 🌧️ 语法</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>get<span class="constructor">OwnPropertyDescriptors(<span class="params">obj</span>)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="3-🌰-例子-2"><a href="#3-🌰-例子-2" class="headerlink" title="3. 🌰 例子"></a>3. 🌰 例子</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">obj</span> <span class="string">=</span> &#123;<span class="attr">a:</span> <span class="number">1</span>, <span class="attr">b:</span> <span class="number">2</span>&#125;<span class="string">;</span></span><br><span class="line"><span class="string">Object.getOwnPropertyDescriptors(obj);</span>   <span class="string">//</span> [<span class="attr">a:</span> &#123;<span class="attr">configurable:</span> <span class="literal">true</span>, <span class="attr">enumerable:</span> <span class="literal">true</span>, <span class="attr">value:</span> <span class="number">1</span>, <span class="attr">writable:</span> <span class="literal">true</span>&#125;, <span class="attr">b:</span> &#123;<span class="attr">configurable:</span> <span class="literal">true</span>, <span class="attr">enumerable:</span> <span class="literal">true</span>, <span class="attr">value:</span> <span class="number">2</span>, <span class="attr">writable:</span> <span class="literal">true</span>&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="五、Trailing-commas尾后逗号"><a href="#五、Trailing-commas尾后逗号" class="headerlink" title="五、Trailing commas尾后逗号"></a>五、<code>Trailing commas</code>尾后逗号</h3><h4 id="1-🌞-定义-1"><a href="#1-🌞-定义-1" class="headerlink" title="1. 🌞 定义"></a>1. 🌞 定义</h4><p>如果你想要添加新的属性，并且在上一行已经使用了尾后逗号，你可以仅仅添加新的一行，而不需要修改上一行</p>
<h4 id="2-⚠️-注意"><a href="#2-⚠️-注意" class="headerlink" title="2. ⚠️ 注意"></a>2. ⚠️ 注意</h4><ul>
<li>JSON 不允许尾后逗号</li>
</ul>
<h4 id="3-🌰-举例"><a href="#3-🌰-举例" class="headerlink" title="3. 🌰 举例"></a>3. 🌰 举例</h4><ul>
<li>字面量中的尾后逗号<ul>
<li>对象<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">obj</span> <span class="string">=</span> &#123;</span><br><span class="line">  <span class="attr">a:</span> <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b:</span> <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>数组<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [</span><br><span class="line">  <span class="number">1</span>, </span><br><span class="line">  <span class="number">2</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>函数中的尾后逗号<ul>
<li>参数🌞 定义<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function(<span class="symbol">x</span>, <span class="symbol">y</span>) &#123;&#125;</span><br><span class="line">function(<span class="symbol">x</span>, <span class="symbol">y</span>,) &#123;&#125;</span><br><span class="line">(<span class="symbol">x</span>, <span class="symbol">y</span>) =&gt; &#123;&#125;</span><br><span class="line">(<span class="symbol">x</span>, <span class="symbol">y</span>,) =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>函数调用<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span>(<span class="title">x</span></span>, y)</span><br><span class="line"><span class="function"><span class="keyword">fun</span>(<span class="title">x</span></span>, y,)</span><br></pre></td></tr></table></figure></li>
<li>不合法的尾后逗号<br>不含参数或者在剩余参数后面加逗号，都是不合法的尾后逗号<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span><span class="params">(,)</span> </span>&#123;&#125;</span><br><span class="line">(,) =&gt; &#123;&#125;</span><br><span class="line">fn(,)</span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">(<span class="rest_arg">...arg</span>,)</span> </span>&#123;&#125;</span><br><span class="line">(...arg,) =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>解构中的尾后逗号<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> [<span class="string">a</span>, <span class="string">b</span>,] <span class="string">=</span> [<span class="number">1</span>, <span class="number">2</span>]<span class="string">;</span></span><br><span class="line"><span class="string">let</span> &#123;<span class="string">x</span>, <span class="string">y</span>&#125; <span class="string">=</span> &#123;<span class="attr">x:</span> <span class="number">1</span>, <span class="attr">y:</span> <span class="number">2</span>&#125;<span class="string">;</span></span><br></pre></td></tr></table></figure></li>
<li>JSON中的尾后逗号<br>JSON中不允许出现尾后逗号<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">JSON</span>.</span></span>parse(<span class="string">&quot;[1, 2, 3,]&quot;</span>)  <span class="comment">// ❌</span></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">JSON</span>.</span></span>parse(&#x27;&#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>,&#125;&#x27;)   <span class="comment">// ❌</span></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">JSON</span>.</span></span>parse(<span class="string">&quot;[1, 2, 3]&quot;</span>)   <span class="comment">// ✅</span></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">JSON</span>.</span></span>parse(&#x27;&#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>&#125;&#x27;)    <span class="comment">// ✅</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/daumann/ECMAScript-new-features-list/blob/master/ES2017.MD">github地址</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function">MDN async function</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/entries">MDN Object.entries</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/values">MDN Object.values</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptors">MDN Object.getOwnPropertyDescriptors</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Trailing_commas">MDN 尾后逗号</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%8E%BAES/" rel="tag"># 🎺ES</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/24/ES7%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/" rel="prev" title="ES7：新特性">
      <i class="fa fa-chevron-left"></i> ES7：新特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/26/ES9%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="ES9：新特性">
      ES9：新特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  console.log(`%c                   ####                             K#####           ###W                   #        
        ##Ef.     ####       f##         #################          ########################        
        ########################         #################          ########################        
        ########################         #########L   ####:         ########################        
        ########################         ###E          ###t         ####       ###.                 
           ####;  ####  :####            ###E   ####   ###f         #### ###  #########             
          #####   ####   #####           ###E   ####   ###L         #### ################           
         .####    ####    ####L          ###E   ####   ###L         ###W #################          
         ####     ####     ####          ###E   ####   ###f         ###L ######:      ####          
           #      EEE.     L#            ###E  i###    ###t         ###t ####          ###K         
          ###################            ###E  ####    ###;         ###  ##################         
          ####################           ###E  ####    ###          ###  #################W         
          #########E     j####           ###E ####     ###          ###  #################L         
          ####             ###           ###E ####     ###          ###  ####          ###t         
          ####################t          ###E ###W    f###          ###  ####          ####         
          ####################L          ###f#### ### ####          ###  ##################         
          ####################L         W###.####,###              t###  ##################         
          ####             ###i;            #### ####              W###  ##################         
          #####################;           ##### ####              ####   #.    ####    D           
          #####################;           ####  ####              ####   ###   ####  :##           
          #####################           ####   ####              ####  ####   ####  ###E          
       L  fff                            E####   ####       ##     #### f####   ####  ####          
       ##########################        ####    ##### f#####f     #### ####    ####   ####         
       ##########################       ####     .###########      ###L####t #######   ####         
       ##########################      #####      ###########      ###  ###  ######,    ##E         
         fGE################EEf          ##        .####E         ####        ####W          `, 'color: #8959a8');
  console.log('%c 👏👏👏欢迎访问我的博客😊，还请多多指教！', 'color: #8959a8')
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Async-functions"><span class="nav-text">一、Async functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 🌞 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95"><span class="nav-text">2. 🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">4. 🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%F0%9F%8C%B0-%E4%BE%8B%E5%AD%90"><span class="nav-text">5. 🌰 例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Object-entries"><span class="nav-text">二、Object.entries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">1. 🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95-1"><span class="nav-text">2. 🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%F0%9F%8C%B0-%E4%BE%8B%E5%AD%90"><span class="nav-text">3. 🌰 例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Object-values"><span class="nav-text">三、Object.values</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-text">1. 🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95-2"><span class="nav-text">2. 🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%F0%9F%8C%B0-%E4%BE%8B%E5%AD%90-1"><span class="nav-text">3. 🌰 例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Object-getOwnPropertyDescriptors"><span class="nav-text">四、Object.getOwnPropertyDescriptors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC-2"><span class="nav-text">1. 🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95-3"><span class="nav-text">2. 🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%F0%9F%8C%B0-%E4%BE%8B%E5%AD%90-2"><span class="nav-text">3. 🌰 例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Trailing-commas%E5%B0%BE%E5%90%8E%E9%80%97%E5%8F%B7"><span class="nav-text">五、Trailing commas尾后逗号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89-1"><span class="nav-text">1. 🌞 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F"><span class="nav-text">2. ⚠️ 注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B"><span class="nav-text">3. 🌰 举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3be2e85af7af3132c7dc',
      clientSecret: 'f8dc01f503bb82828a1fdf33ff147786f83e0b34',
      repo        : 'chajianyuan.github.io',
      owner       : 'chajianyuan',
      admin       : ['chajianyuan'],
      id          : '9dc5058af31374658abc90bf7cbe3490',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
