<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、float(浮动)float: left | right | none | inherit">
<meta property="og:type" content="article">
<meta property="og:title" content="css：float和position">
<meta property="og:url" content="https://chajianyuan.github.io/2019/10/18/css%EF%BC%9Afloat%E5%92%8Cposition/index.html">
<meta property="og:site_name" content="南殇的博客">
<meta property="og:description" content="一、float(浮动)float: left | right | none | inherit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/4/165a5221116132cf?imageslim">
<meta property="article:published_time" content="2019-10-18T05:40:04.000Z">
<meta property="article:modified_time" content="2021-08-24T06:20:01.830Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="🌈css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/9/4/165a5221116132cf?imageslim">

<link rel="canonical" href="https://chajianyuan.github.io/2019/10/18/css%EF%BC%9Afloat%E5%92%8Cposition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css：float和position | 南殇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="南殇的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南殇的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Come on, baby 💪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2019/10/18/css%EF%BC%9Afloat%E5%92%8Cposition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南殇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css：float和position
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-18 13:40:04" itemprop="dateCreated datePublished" datetime="2019-10-18T13:40:04+08:00">2019-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 14:20:01" itemprop="dateModified" datetime="2021-08-24T14:20:01+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h2 id="一、float-浮动"><a href="#一、float-浮动" class="headerlink" title="一、float(浮动)"></a>一、float(浮动)</h2><p><code>float: left | right | none | inherit</code></p>
<a id="more"></a>

<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>元素向左浮动</td>
</tr>
<tr>
<td>right</td>
<td>元素向右移动</td>
</tr>
<tr>
<td>none</td>
<td>默认值，元素不浮动。并会显示其在文本中出现的位置</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 float 属性的值</td>
</tr>
</tbody></table>
<h3 id="1、什么是-float-浮动？"><a href="#1、什么是-float-浮动？" class="headerlink" title="1、什么是 float 浮动？"></a>1、什么是 float 浮动？</h3><p>float 会使元素向左或向右移动，直到它的外边缘碰到包含框或者另一个浮动框的边框为止</p>
<h3 id="2、元素怎么浮动？有什么特点？"><a href="#2、元素怎么浮动？有什么特点？" class="headerlink" title="2、元素怎么浮动？有什么特点？"></a>2、元素怎么浮动？有什么特点？</h3><p><strong>特点可以用八个字来表示：脱标、贴边、字围、收缩</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/4/165a5221116132cf?imageslim"></p>
<p>当框 1 向左浮动时，它脱离文档流（<strong>脱标</strong>）并且向左移动（<strong>贴边</strong>），直到它的左边缘碰到包含框的左边缘，因为它脱离了文档流，所以不占据空间，实际上覆盖了 2，使框 2 从视图上消失，如果框 2 中有文字，会围着框 1 排开（<strong>字围</strong>）。如果给一个内联元素设置浮动后，不需要设置<code>dispaly:block</code>他就可以设置宽高，如果给一个块级元素设置浮动，它的宽度不再是给定的宽度（或者是占满一行），而是里面内容的宽度（<strong>收缩</strong>）。</p>
<p>浮动元素之后的元素将围绕它。</p>
<p>浮动元素之前的元素不会受到他的影响。</p>
<h3 id="3、彼此相邻的浮动元素"><a href="#3、彼此相邻的浮动元素" class="headerlink" title="3、彼此相邻的浮动元素"></a>3、彼此相邻的浮动元素</h3><p>如果把几个浮动的元素放在一起，如果有空间的话，他们将彼此相邻</p>
<h3 id="4、浮动元素引起的问题"><a href="#4、浮动元素引起的问题" class="headerlink" title="4、浮动元素引起的问题"></a>4、浮动元素引起的问题</h3><p>（1）父元素的高度无法撑开（<strong>高度塌陷</strong>），影响与父元素同级的元素</p>
<p>（2）与元素同级的非浮动元素会紧随其后（类似遮盖现象）</p>
<h3 id="5、清除浮动"><a href="#5、清除浮动" class="headerlink" title="5、清除浮动"></a>5、清除浮动</h3><p>元素浮动之后，周围的元素会重新排列，为了避免这种情况</p>
<p>（1）为父元素设置固定高度（扩展性不好）</p>
<p>（2）为父元素设置<code>overflow: hidden</code> ，即可清楚浮动，让父元素的高度被撑开，这种方法让父容器形成了 BFC（块级格式化上下文），因为 BFC 中能包含浮动。<strong>但是有个缺陷：如果有内容出了盒子，用这种方法就会把多余的部分裁切掉，所以这时不能使用。</strong></p>
<p>（3）使用<code>clear</code>属性，clear 属性指定元素两侧不能出现浮动元素<code>clear: both</code></p>
<p>（4）外墙法指在父元素外面，添加一道墙，设置<code>clear: both</code></p>
<p>（5）内墙法指在父元素内部，浮动元素的最后面，添加一道墙，设置属性<code>clear: both</code> ，<strong>添加的那个元素必须是块级元素，不然无法撑起父级元素高度</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">&quot;inner&quot;</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">div</span> style=<span class="string">&quot;clear: both;&quot;</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#wrap</span>&#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#inner</span>&#123;</span><br><span class="line">	<span class="attribute">float</span>: left;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（6）伪元素是指为了少创建元素，对父元素添加 after 伪元素，设置属性<code>content: &quot;&quot;; display: bloak; clear: both</code></p>
<p>（7）使用通用类 clearfix，clearfix 的实现如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（7）br 标签清除浮动，br 标签存在一个属性：clear。这个属性就是能够清除浮动的利器，在 br 标签中设置属性 clear，并赋值 all。即能清除掉浮动</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">&quot;inner&quot;</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">	&lt;br clear=<span class="string">&quot;all&quot;</span> /&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5be53c0fe51d451e5a32e5ac">如何清除浮动</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-float.html">CSS Float(浮动)</a></p>
<h2 id="二、position"><a href="#二、position" class="headerlink" title="二、position"></a>二、position</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-positioning.html">参照菜鸟教程 position</a></p>
<p><code>position: absolute | fixed | relative | static | sticky | inherit</code></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>absolute</td>
<td><strong>绝对定位</strong>，相对于<strong>除 static 以外的第一个已定位父元素</strong>进行定位，如果元素没有已定位的父元素，那么他的位置相对于&lt; html &gt;，absolute 定位使元素的位置与文档流无关，因此<strong>不占据空间</strong> ，</td>
</tr>
<tr>
<td>fixed</td>
<td><strong>固定定位</strong>，相对于<strong>浏览器窗口</strong>进行定位，元素的位置通过“left”,”top”,”right”以及”bottom”属性进行规定，Fixed 定位使元素的位置与文档流无关，因此<strong>不占据空间</strong>，Fixed 定位的元素和其他元素**重叠 **</td>
</tr>
<tr>
<td>relative</td>
<td><strong>相对定位</strong> ，相对于<strong>其正常位置</strong>进行定位，因此，<code>left:20px</code> 会向元素的 LEFT 位置添加 20 像素，移动相对定位元素，但他<strong>原本所占的空间不会改变</strong> ，相对定位元素经常被用来作为绝对定位元素的容器块</td>
</tr>
<tr>
<td>static</td>
<td><strong>默认，没有定位</strong> ，元素出现 在正常的流中（忽略 top，bottom，left，right 或者 z-index 声明）</td>
</tr>
<tr>
<td>sticky</td>
<td><strong>粘性定位</strong> ，该定位基于<strong>用户滚动</strong>的位置，他的行为就像 position:relative；当页面滚动超出目标区域时，它的表现就像<code>position:fixed</code> ，他会固定在目标位置，元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。这个特定阈值指的是 top、right、bottom 或 left 之一，换言之，指定 top、right、bottom 或 left 四个阈值其中之一，才可使粘性定位生效，否则其行为与相对定位相同</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从<strong>父元素继承<code>position</code> 属性</strong></td>
</tr>
</tbody></table>
<h2 id="三、重叠元素"><a href="#三、重叠元素" class="headerlink" title="三、重叠元素"></a>三、重叠元素</h2><p><code>z-index: number | auto | inherit</code></p>
<p>元素的定位与文档流无关，所以他们可以覆盖在页面其它元素</p>
<p>z-index 属性指定了一个元素的堆叠顺序（那个元素应该放在前面或后面）</p>
<p>一个元素可以有正数或负数的排列顺序</p>
<p>具有更高堆叠顺序的元素总是在较低的堆叠顺序元素的前面</p>
<p><strong>注意</strong>：如果两个定位元素重叠，没有指定 z-index，最后定位在 HTML 代码中的元素将被显示在最前面</p>
<h2 id="四、position-absolute和-float-的异同"><a href="#四、position-absolute和-float-的异同" class="headerlink" title="四、position: absolute和 float 的异同"></a>四、<code>position: absolute</code>和 <code>float</code> 的异同</h2><p><strong>共同点：</strong> 可以让元素脱离文档流，如果是内联元素，可以为它设置宽高</p>
<p><strong>不同点：</strong> float 仍可以占据位置，不会覆盖在另一个 BFC 区域上，浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止，如果浮动盒子后面是个非浮动盒子，浮动盒子会覆盖非浮动盒子，但是非浮动盒子中的内容不会被覆盖，会环绕在浮动盒子四周；absolute 会覆盖文档流中的其他元素，即出现遮盖元素</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%8C%88css/" rel="tag"># 🌈css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/17/JS%EF%BC%9Afor-in%E5%92%8Cfor-of%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="JS：for..in和for..of的区别">
      <i class="fa fa-chevron-left"></i> JS：for..in和for..of的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/18/vue%EF%BC%9A%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%92%8C%E5%A4%9A%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="vue：单页面和多页面的区别">
      vue：单页面和多页面的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  console.log(`%c                   ####                             K#####           ###W                   #        
        ##Ef.     ####       f##         #################          ########################        
        ########################         #################          ########################        
        ########################         #########L   ####:         ########################        
        ########################         ###E          ###t         ####       ###.                 
           ####;  ####  :####            ###E   ####   ###f         #### ###  #########             
          #####   ####   #####           ###E   ####   ###L         #### ################           
         .####    ####    ####L          ###E   ####   ###L         ###W #################          
         ####     ####     ####          ###E   ####   ###f         ###L ######:      ####          
           #      EEE.     L#            ###E  i###    ###t         ###t ####          ###K         
          ###################            ###E  ####    ###;         ###  ##################         
          ####################           ###E  ####    ###          ###  #################W         
          #########E     j####           ###E ####     ###          ###  #################L         
          ####             ###           ###E ####     ###          ###  ####          ###t         
          ####################t          ###E ###W    f###          ###  ####          ####         
          ####################L          ###f#### ### ####          ###  ##################         
          ####################L         W###.####,###              t###  ##################         
          ####             ###i;            #### ####              W###  ##################         
          #####################;           ##### ####              ####   #.    ####    D           
          #####################;           ####  ####              ####   ###   ####  :##           
          #####################           ####   ####              ####  ####   ####  ###E          
       L  fff                            E####   ####       ##     #### f####   ####  ####          
       ##########################        ####    ##### f#####f     #### ####    ####   ####         
       ##########################       ####     .###########      ###L####t #######   ####         
       ##########################      #####      ###########      ###  ###  ######,    ##E         
         fGE################EEf          ##        .####E         ####        ####W          `, 'color: #8959a8');
  console.log('%c 👏👏👏欢迎访问我的博客😊，还请多多指教！', 'color: #8959a8')
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81float-%E6%B5%AE%E5%8A%A8"><span class="nav-text">一、float(浮动)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-float-%E6%B5%AE%E5%8A%A8%EF%BC%9F"><span class="nav-text">1、什么是 float 浮动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%83%E7%B4%A0%E6%80%8E%E4%B9%88%E6%B5%AE%E5%8A%A8%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-text">2、元素怎么浮动？有什么特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BD%BC%E6%AD%A4%E7%9B%B8%E9%82%BB%E7%9A%84%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0"><span class="nav-text">3、彼此相邻的浮动元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E5%BC%95%E8%B5%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">4、浮动元素引起的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-text">5、清除浮动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81position"><span class="nav-text">二、position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%8D%E5%8F%A0%E5%85%83%E7%B4%A0"><span class="nav-text">三、重叠元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81position-absolute%E5%92%8C-float-%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-text">四、position: absolute和 float 的异同</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : 'f0196c37520ba19da4641ccfe86b65ee',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
