<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="符号 含义    🌿 常用，需熟练掌握     一、改变原数组1、push（添加元素）">
<meta property="og:type" content="article">
<meta property="og:title" content="JS：数组方法">
<meta property="og:url" content="https://chajianyuan.github.io/2019/10/14/JS%EF%BC%9A%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="南殇的博客">
<meta property="og:description" content="符号 含义    🌿 常用，需熟练掌握     一、改变原数组1、push（添加元素）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-14T13:01:06.000Z">
<meta property="article:modified_time" content="2021-08-24T06:44:16.638Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="👓javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chajianyuan.github.io/2019/10/14/JS%EF%BC%9A%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS：数组方法 | 南殇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="南殇的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南殇的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Come on, baby 💪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2019/10/14/JS%EF%BC%9A%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南殇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS：数组方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-14 21:01:06" itemprop="dateCreated datePublished" datetime="2019-10-14T21:01:06+08:00">2019-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 14:44:16" itemprop="dateModified" datetime="2021-08-24T14:44:16+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>🌿</td>
<td>常用，需熟练掌握</td>
</tr>
</tbody></table>
<meta name="referrer" content="no-referrer"/>

<h2 id="一、改变原数组"><a href="#一、改变原数组" class="headerlink" title="一、改变原数组"></a>一、改变原数组</h2><h3 id="1、push（添加元素）"><a href="#1、push（添加元素）" class="headerlink" title="1、push（添加元素）"></a>1、push（添加元素）</h3><a id="more"></a>

<p>向数组后面添加元素，返回新数组长度</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.push(6)   =&gt;  6</span><br><span class="line">array           =&gt;  [1, 2, 3, 4, 5, 6]</span><br></pre></td></tr></table></figure>

<h3 id="2、pop（删除元素）"><a href="#2、pop（删除元素）" class="headerlink" title="2、pop（删除元素）"></a>2、pop（删除元素）</h3><p>从后面删除数组元素，只能删除一个，返回被删除的元素</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.pop()  =&gt;  5</span><br><span class="line">array        =&gt;  [1, 2, 3, 4]</span><br></pre></td></tr></table></figure>

<h3 id="3、shift（删除元素）"><a href="#3、shift（删除元素）" class="headerlink" title="3、shift（删除元素）"></a>3、shift（删除元素）</h3><p>从前面删除数组元素，只能删除一个，返回被删除的元素</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.shift()  =&gt;  1</span><br><span class="line">array          =&gt;  [2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<h3 id="4、unshift（添加元素）"><a href="#4、unshift（添加元素）" class="headerlink" title="4、unshift（添加元素）"></a>4、unshift（添加元素）</h3><p>从前面添加数组元素，返回添加后的数组的长度</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.unshift(6)  =&gt;  6</span><br><span class="line">array             =&gt;  [6, 1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<h3 id="5、splice（添加、删除、替换元素）"><a href="#5、splice（添加、删除、替换元素）" class="headerlink" title="5、splice（添加、删除、替换元素）"></a>5、splice（添加、删除、替换元素）</h3><h4 id="（1）添加元素"><a href="#（1）添加元素" class="headerlink" title="（1）添加元素"></a>（1）添加元素</h4><p>返回空数组</p>
<p><code>array.splice(index,0,item...)</code></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.splice(2,0,6)  =&gt;  []</span><br><span class="line">array                =&gt;  [1, 2, 6, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<h4 id="（2）删除元素"><a href="#（2）删除元素" class="headerlink" title="（2）删除元素"></a>（2）删除元素</h4><p>返回被删除的元素</p>
<p><code>array.splice(index,howMany)</code></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.splice(1,2)  =&gt;  [2, 3]</span><br><span class="line">array              =&gt;  [1, 4, 5]</span><br></pre></td></tr></table></figure>

<h4 id="（3）替换数组"><a href="#（3）替换数组" class="headerlink" title="（3）替换数组"></a>（3）替换数组</h4><p>返回要被替换的元素</p>
<p><code>array.splice(index,homMany,item...)</code></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.splice(2,1,6)  =&gt;  [3]</span><br><span class="line">array                =&gt;  [1, 2, 6, 4, 5]</span><br></pre></td></tr></table></figure>

<h3 id="6、sort"><a href="#6、sort" class="headerlink" title="6、sort"></a>6、sort</h3><p>对数组进行排序，返回排好序的数组</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let nums = [<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">5</span>]</span><br><span class="line">nums.sort()  =&gt;  [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">nums         =&gt;  [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>

<h3 id="7、reverse"><a href="#7、reverse" class="headerlink" title="7、reverse"></a>7、reverse</h3><p>将数组反转，返回反转后的数组</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let nums = [<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.reverse()  =&gt;  [<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"><span class="built_in">array</span>            =&gt;  [<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h3 id="8、copyWithin（替换元素）"><a href="#8、copyWithin（替换元素）" class="headerlink" title="8、copyWithin（替换元素）"></a>8、copyWithin（替换元素）</h3><p>替换数组中的元素，返回替换后的数组</p>
<p><code>array.copyWithin(复制到指定目标索引，元素复制的起始位置，停止复印的索引位置)</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let <span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.copyWithin(<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>)  =&gt;  [<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>                    =&gt;  [<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="9、fill（替换元素）"><a href="#9、fill（替换元素）" class="headerlink" title="9、fill（替换元素）"></a>9、fill（替换元素）</h3><p>用一个固定值填充一个数组中从索引到终止索引（不包括）内的全部元素，返回替换后的数组</p>
<p><code>array.fill(value[,start,[,end]])</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.fill(<span class="number">6</span>,<span class="number">1</span>,<span class="number">3</span>)  =&gt;  [<span class="number">1</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>              =&gt;  [<span class="number">1</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h2 id="二、不改变原数组"><a href="#二、不改变原数组" class="headerlink" title="二、不改变原数组"></a>二、不改变原数组</h2><h3 id="1、concat（拼接数组）"><a href="#1、concat（拼接数组）" class="headerlink" title="1、concat（拼接数组）"></a>1、concat（拼接数组）</h3><p>返回连接后的新数组</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let <span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.concat([<span class="number">1</span>,<span class="number">2</span>])  =&gt;  [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">array</span>                =&gt;  [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="2、split"><a href="#2、split" class="headerlink" title="2、split"></a>2、split</h3><p>将字符串转换成数组</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let <span class="built_in">str</span> = <span class="string">&#x27;12345&#x27;</span></span><br><span class="line"><span class="built_in">str</span>.<span class="built_in">split</span>(<span class="string">&#x27;&#x27;</span>)  =&gt;  [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>, <span class="string">&quot;5&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="3、slice（截取一部分元素）"><a href="#3、slice（截取一部分元素）" class="headerlink" title="3、slice（截取一部分元素）"></a>3、slice（截取一部分元素）</h3><p>切去索引值 start 到索引值 end 的值，不包含 end 索引的值，返回被切掉的数组</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.slice(1,3)  =&gt;  [2, 3]</span><br><span class="line">array             =&gt;  [1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<h3 id="4、includes"><a href="#4、includes" class="headerlink" title="4、includes"></a>4、includes</h3><p>判断数组中是否包含某个值，返回 true 或 false</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.includes(<span class="number">2</span>)  =&gt;  <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="5、join"><a href="#5、join" class="headerlink" title="5、join"></a>5、join</h3><p>将数组元素拼接起来，可以指定分隔符</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.join(<span class="string">&#x27;&#x27;</span>)  =&gt;  <span class="string">&quot;12345&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="6、toString"><a href="#6、toString" class="headerlink" title="6、toString"></a>6、toString</h3><p>将数组转换成字符串</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,&#123;a:<span class="number">4</span>&#125;]</span><br><span class="line"><span class="built_in">array</span>.toString()  =&gt;  <span class="string">&quot;1,2,3,[object Object]&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="7、indexOf"><a href="#7、indexOf" class="headerlink" title="7、indexOf"></a>7、indexOf</h3><p>从前往后查找元素索引</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.indexOf(<span class="number">2</span>)  =&gt;  <span class="number">1</span></span><br><span class="line"><span class="built_in">array</span>.indexOf(<span class="number">6</span>)  =&gt;  <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h3 id="8、lastIndexOf"><a href="#8、lastIndexOf" class="headerlink" title="8、lastIndexOf"></a>8、lastIndexOf</h3><p>从后往前查找元素索引</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.lastIndexOf(<span class="number">2</span>)  =&gt;  <span class="number">1</span></span><br><span class="line"><span class="built_in">array</span>.lastIndexOf(<span class="number">6</span>)  =&gt;  <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h2 id="三、遍历数组"><a href="#三、遍历数组" class="headerlink" title="三、遍历数组"></a>三、遍历数组</h2><h3 id="1、forEach"><a href="#1、forEach" class="headerlink" title="1、forEach"></a>1、forEach</h3><p>遍历数组，无 return</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.forEach(item=&gt;&#123;</span><br><span class="line">	item = item * 2</span><br><span class="line">&#125;)</span><br><span class="line">array  =&gt;  [1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<h3 id="2、map-🌿"><a href="#2、map-🌿" class="headerlink" title="2、map 🌿"></a>2、map 🌿</h3><p>遍历数组，对数组中元素进行修改，返回修改后的数组</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let<span class="built_in"> array </span>= [1,2,3,4,5]</span><br><span class="line">array.map(item=&gt;item*=2)  =&gt;  [2, 4, 6, 8, 10]</span><br><span class="line">array                     =&gt;  [1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<h3 id="3、filter-🌿"><a href="#3、filter-🌿" class="headerlink" title="3、filter 🌿"></a>3、filter 🌿</h3><p>可以筛选数组中满足条件的元素</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.filter(item=&gt;item&gt;<span class="number">4</span>)  =&gt;  [<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>  =&gt;  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="4、reduce-🌿"><a href="#4、reduce-🌿" class="headerlink" title="4、reduce 🌿"></a>4、reduce 🌿</h3><p>接收一个函数作为累加器，接收两个参数（回调函数，初始值），返回一个值</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.reduce((acc,current)=&gt;acc+current,<span class="number">0</span>)  =&gt;  <span class="number">15</span></span><br><span class="line"><span class="built_in">array</span>  =&gt;  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="5、some-🌿"><a href="#5、some-🌿" class="headerlink" title="5、some 🌿"></a>5、some 🌿</h3><p>用于检测数组中的元素是否满足指定条件（函数提供），返回<code>true</code>或<code>false</code></p>
<p>语法：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>.some(<span class="function"><span class="keyword">function</span><span class="params">(currentValue,<span class="keyword">index</span>,arr)</span>,<span class="title">thisValue</span>)</span></span><br></pre></td></tr></table></figure>
<p>例子🌰</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.some((acc)=&gt;acc &gt; <span class="number">3</span>)  =&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">array</span>  =&gt;  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="6、every-🌿"><a href="#6、every-🌿" class="headerlink" title="6、every 🌿"></a>6、every 🌿</h3><p>用于检测数组中的元素是否<strong>都</strong>满足指定条件（函数提供），返回<code>true</code>或<code>false</code></p>
<p>语法：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>.every(<span class="function"><span class="keyword">function</span><span class="params">(currentValue,<span class="keyword">index</span>,arr)</span>,<span class="title">thisValue</span>)</span></span><br></pre></td></tr></table></figure>
<p>例子🌰</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.every((acc)=&gt;acc &gt; <span class="number">3</span>)  =&gt; <span class="literal">false</span></span><br><span class="line"><span class="built_in">array</span>  =&gt;  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h3 id="7、find-🌿"><a href="#7、find-🌿" class="headerlink" title="7、find 🌿"></a>7、find 🌿</h3><p>返回通过测试的数组的第一个元素</p>
<p>语法：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>.find(<span class="function"><span class="keyword">function</span><span class="params">(currentValue,<span class="keyword">index</span>,arr)</span>,<span class="title">thisValue</span>)</span></span><br></pre></td></tr></table></figure>
<p>例子🌰</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.find((acc)=&gt;acc &gt; <span class="number">3</span>)  =&gt; <span class="number">4</span></span><br><span class="line"><span class="built_in">array</span>  =&gt;  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>​</p>
<h3 id="8、findIndex-🌿"><a href="#8、findIndex-🌿" class="headerlink" title="8、findIndex 🌿"></a>8、findIndex 🌿</h3><p>返回通过测试的数组的第一个元素的索引</p>
<p>语法：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span>.find<span class="constructor">Index(<span class="params">function</span>(<span class="params">currentValue</span>,<span class="params">index</span>,<span class="params">arr</span>)</span>,thisValue)</span><br></pre></td></tr></table></figure>
<p>例子🌰</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">array</span>.findIndex((acc)=&gt;acc &gt; <span class="number">3</span>)  =&gt; <span class="number">3</span></span><br><span class="line"><span class="built_in">array</span>  =&gt;  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>​<br>​</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%91%93javascript/" rel="tag"># 👓javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/14/ES6%EF%BC%9Alet%E3%80%81const%E3%80%81var/" rel="prev" title="ES6：let、const、var">
      <i class="fa fa-chevron-left"></i> ES6：let、const、var
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/15/ES6%EF%BC%9Athis/" rel="next" title="ES6：this">
      ES6：this <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  console.log(`%c                   ####                             K#####           ###W                   #        
        ##Ef.     ####       f##         #################          ########################        
        ########################         #################          ########################        
        ########################         #########L   ####:         ########################        
        ########################         ###E          ###t         ####       ###.                 
           ####;  ####  :####            ###E   ####   ###f         #### ###  #########             
          #####   ####   #####           ###E   ####   ###L         #### ################           
         .####    ####    ####L          ###E   ####   ###L         ###W #################          
         ####     ####     ####          ###E   ####   ###f         ###L ######:      ####          
           #      EEE.     L#            ###E  i###    ###t         ###t ####          ###K         
          ###################            ###E  ####    ###;         ###  ##################         
          ####################           ###E  ####    ###          ###  #################W         
          #########E     j####           ###E ####     ###          ###  #################L         
          ####             ###           ###E ####     ###          ###  ####          ###t         
          ####################t          ###E ###W    f###          ###  ####          ####         
          ####################L          ###f#### ### ####          ###  ##################         
          ####################L         W###.####,###              t###  ##################         
          ####             ###i;            #### ####              W###  ##################         
          #####################;           ##### ####              ####   #.    ####    D           
          #####################;           ####  ####              ####   ###   ####  :##           
          #####################           ####   ####              ####  ####   ####  ###E          
       L  fff                            E####   ####       ##     #### f####   ####  ####          
       ##########################        ####    ##### f#####f     #### ####    ####   ####         
       ##########################       ####     .###########      ###L####t #######   ####         
       ##########################      #####      ###########      ###  ###  ######,    ##E         
         fGE################EEf          ##        .####E         ####        ####W          `, 'color: #8959a8');
  console.log('%c 👏👏👏欢迎访问我的博客😊，还请多多指教！', 'color: #8959a8')
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%94%B9%E5%8F%98%E5%8E%9F%E6%95%B0%E7%BB%84"><span class="nav-text">一、改变原数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81push%EF%BC%88%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">1、push（添加元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81pop%EF%BC%88%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">2、pop（删除元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81shift%EF%BC%88%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">3、shift（删除元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81unshift%EF%BC%88%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">4、unshift（添加元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81splice%EF%BC%88%E6%B7%BB%E5%8A%A0%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">5、splice（添加、删除、替换元素）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-text">（1）添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-text">（2）删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%9B%BF%E6%8D%A2%E6%95%B0%E7%BB%84"><span class="nav-text">（3）替换数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81sort"><span class="nav-text">6、sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81reverse"><span class="nav-text">7、reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81copyWithin%EF%BC%88%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">8、copyWithin（替换元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81fill%EF%BC%88%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">9、fill（替换元素）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8D%E6%94%B9%E5%8F%98%E5%8E%9F%E6%95%B0%E7%BB%84"><span class="nav-text">二、不改变原数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81concat%EF%BC%88%E6%8B%BC%E6%8E%A5%E6%95%B0%E7%BB%84%EF%BC%89"><span class="nav-text">1、concat（拼接数组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81split"><span class="nav-text">2、split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81slice%EF%BC%88%E6%88%AA%E5%8F%96%E4%B8%80%E9%83%A8%E5%88%86%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">3、slice（截取一部分元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81includes"><span class="nav-text">4、includes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81join"><span class="nav-text">5、join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81toString"><span class="nav-text">6、toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81indexOf"><span class="nav-text">7、indexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81lastIndexOf"><span class="nav-text">8、lastIndexOf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="nav-text">三、遍历数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81forEach"><span class="nav-text">1、forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81map-%F0%9F%8C%BF"><span class="nav-text">2、map 🌿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81filter-%F0%9F%8C%BF"><span class="nav-text">3、filter 🌿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81reduce-%F0%9F%8C%BF"><span class="nav-text">4、reduce 🌿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81some-%F0%9F%8C%BF"><span class="nav-text">5、some 🌿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81every-%F0%9F%8C%BF"><span class="nav-text">6、every 🌿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81find-%F0%9F%8C%BF"><span class="nav-text">7、find 🌿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81findIndex-%F0%9F%8C%BF"><span class="nav-text">8、findIndex 🌿</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3be2e85af7af3132c7dc',
      clientSecret: 'f8dc01f503bb82828a1fdf33ff147786f83e0b34',
      repo        : 'chajianyuan.github.io',
      owner       : 'chajianyuan',
      admin       : ['chajianyuan'],
      id          : 'd685774618f8f80eaad2d119b89e8a38',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
