<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ES2019（ES10）新增了如下新特性👇：  Array.prototype.&amp;#123;flat, flatMap&amp;#125;扁平化嵌套数组 Object.fromEntries String.prototype.&amp;#123;trimStart, trimEnd&amp;#125; Symbol.prototype.description Optional catch binding Array.p">
<meta property="og:type" content="article">
<meta property="og:title" content="ES10：新特性">
<meta property="og:url" content="https://chajianyuan.github.io/2021/08/27/ES10%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="南殇的博客">
<meta property="og:description" content="ES2019（ES10）新增了如下新特性👇：  Array.prototype.&amp;#123;flat, flatMap&amp;#125;扁平化嵌套数组 Object.fromEntries String.prototype.&amp;#123;trimStart, trimEnd&amp;#125; Symbol.prototype.description Optional catch binding Array.p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-27T05:58:42.000Z">
<meta property="article:modified_time" content="2021-08-28T05:40:37.330Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="🎺ES">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chajianyuan.github.io/2021/08/27/ES10%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES10：新特性 | 南殇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="南殇的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南殇的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Come on, baby 💪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2021/08/27/ES10%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南殇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES10：新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-27 13:58:42" itemprop="dateCreated datePublished" datetime="2021-08-27T13:58:42+08:00">2021-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-28 13:40:37" itemprop="dateModified" datetime="2021-08-28T13:40:37+08:00">2021-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ES2019（ES10）新增了如下新特性👇：</p>
<ul>
<li><code>Array.prototype.&#123;flat, flatMap&#125;</code>扁平化嵌套数组</li>
<li><code>Object.fromEntries</code></li>
<li><code>String.prototype.&#123;trimStart, trimEnd&#125;</code></li>
<li><code>Symbol.prototype.description</code></li>
<li><code>Optional catch binding</code></li>
<li>Array.prototype.sort() is now required to be stable</li>
</ul>
<a id="more"></a>

<h2 id="一、Array-prototype-flat-flatMap-扁平化嵌套数组"><a href="#一、Array-prototype-flat-flatMap-扁平化嵌套数组" class="headerlink" title="一、Array.prototype.{flat, flatMap} 扁平化嵌套数组"></a>一、<code>Array.prototype.&#123;flat, flatMap&#125;</code> 扁平化嵌套数组</h2><h3 id="1-Array-prototype-flat"><a href="#1-Array-prototype-flat" class="headerlink" title="1. Array.prototype.flat"></a>1. Array.prototype.flat</h3><h4 id="1）🌞-定义"><a href="#1）🌞-定义" class="headerlink" title="1）🌞 定义"></a>1）🌞 定义</h4><p><code>flat()</code>方法会按照一个可指定的深度遍历递归<strong>数组</strong>，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。</p>
<h4 id="2）🌧️-语法"><a href="#2）🌧️-语法" class="headerlink" title="2）🌧️ 语法"></a>2）🌧️ 语法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">arr</span><span class="selector-class">.flat</span>(<span class="selector-attr">[depth]</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>depth</code> 是数组遍历的深度，默认是1.</li>
</ul>
<h4 id="3）🔙-返回值"><a href="#3）🔙-返回值" class="headerlink" title="3）🔙 返回值"></a>3）🔙 返回值</h4><p>一个新数组，不会改变旧数组。</p>
<h4 id="4）🌰-举例"><a href="#4）🌰-举例" class="headerlink" title="4）🌰 举例"></a>4）🌰 举例</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">const</span> <span class="string">arr</span> <span class="string">=</span> [<span class="number">1</span>, <span class="number">2</span>, [[[[<span class="number">3</span>, <span class="number">4</span>]]]]]<span class="string">;</span></span><br><span class="line"></span><br><span class="line"><span class="string">arr.flat();</span>          <span class="string">//</span> [<span class="number">1</span>, <span class="number">2</span>, [[[<span class="number">3</span>, <span class="number">4</span>]]]]</span><br><span class="line"><span class="string">arr.flat(3);</span>         <span class="string">//</span> [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="string">arr.flat(-1);</span>        <span class="string">//</span> [<span class="number">1</span>, <span class="number">2</span>, [[[[<span class="number">3</span>, <span class="number">4</span>]]]]]</span><br><span class="line"><span class="string">arr.flat(Infinity);</span>  <span class="string">//</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<h4 id="5）⚠️-注意"><a href="#5）⚠️-注意" class="headerlink" title="5）⚠️ 注意"></a>5）⚠️ 注意</h4><ul>
<li><code>flat()</code>会移除数组中的空项<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">arr</span> <span class="string">=</span> [<span class="number">1</span>, <span class="number">2</span>, , , <span class="number">3</span>]<span class="string">;</span></span><br><span class="line"><span class="string">arr.flat();</span>           <span class="string">//</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="6）🪜替换"><a href="#6）🪜替换" class="headerlink" title="6）🪜替换"></a>6）🪜替换</h4><ul>
<li><code>reduce</code>与<code>contact</code><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line">arr.reduce((arr, val) =&gt; arr.concat(val), []);</span><br></pre></td></tr></table></figure></li>
<li><code>...</code> 扩展运算符与<code>contact</code><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line">[].contact(...arr);</span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat">更多替换方式请查看MDN</a></li>
</ul>
<h3 id="2-Array-prototype-flatMap"><a href="#2-Array-prototype-flatMap" class="headerlink" title="2. Array.prototype.flatMap"></a>2. Array.prototype.flatMap</h3><h4 id="1）🌞-定义-1"><a href="#1）🌞-定义-1" class="headerlink" title="1）🌞 定义"></a>1）🌞 定义</h4><p><code>flatMap()</code>方法首先使用映射函数映射数组（<strong>深度值为1</strong>）的每个元素，然后将结果压缩成一个新数组。</p>
<h4 id="2）🔙-返回值"><a href="#2）🔙-返回值" class="headerlink" title="2）🔙 返回值"></a>2）🔙 返回值</h4><p>一个新数组，并且每个元素都是回调函数的结果。</p>
<h4 id="3）🌧️-语法"><a href="#3）🌧️-语法" class="headerlink" title="3）🌧️ 语法"></a>3）🌧️ 语法</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.flat<span class="constructor">Map(<span class="params">function</span> <span class="params">callback</span>(<span class="params">currentVal</span>[, <span class="params">index</span>[, <span class="params">array</span>]])</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;<span class="literal">[, <span class="identifier">thisArg</span>]</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>callback: 可以生成一个新数组所调用的函数<ul>
<li>currentVal: 当前数组在处理的元素</li>
<li>index: 可选，正在处理的元素索引</li>
<li>array: 可选，被调用的数组</li>
</ul>
</li>
<li>thisArg: 执行callback函数时使用的this值</li>
</ul>
<h4 id="4）🌰-举例-1"><a href="#4）🌰-举例-1" class="headerlink" title="4）🌰 举例"></a>4）🌰 举例</h4><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [<span class="string">&#x27;My name&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;Lisa&#x27;</span>];</span><br><span class="line">let newArr1 = arr.flatMap(cur =&gt; cur.split(<span class="string">&#x27; &#x27;</span>));</span><br><span class="line">let newArr2 = arr.map(cur =&gt; cur.split(<span class="string">&#x27; &#x27;</span>));</span><br><span class="line">console.log(newArr1);                          // [<span class="string">&quot;My&quot;</span>, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;is&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Lisa&quot;</span>]</span><br><span class="line">console.log(newArr2);                          // [[<span class="string">&quot;My&quot;</span>, <span class="string">&quot;name&quot;</span>], [<span class="string">&quot;is&quot;</span>], [<span class="string">&quot;&quot;</span>], [<span class="string">&quot;Lisa&quot;</span>]]</span><br></pre></td></tr></table></figure>

<h2 id="二、Object-fromEntries"><a href="#二、Object-fromEntries" class="headerlink" title="二、Object.fromEntries"></a>二、<code>Object.fromEntries</code></h2><h3 id="1-🌞-定义"><a href="#1-🌞-定义" class="headerlink" title="1. 🌞 定义"></a>1. 🌞 定义</h3><p><code>fromEntries()</code> 方法会把键值对列表转换成一个对象</p>
<h3 id="2-🔙-返回值"><a href="#2-🔙-返回值" class="headerlink" title="2. 🔙 返回值"></a>2. 🔙 返回值</h3><p>一个新的对象</p>
<h3 id="3-🌧️-语法"><a href="#3-🌧️-语法" class="headerlink" title="3.🌧️ 语法"></a>3.🌧️ 语法</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>from<span class="constructor">Entries(<span class="params">iterable</span>)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>iterable: Array、Map等可迭代对象</li>
</ul>
<h3 id="4-🌰-举例"><a href="#4-🌰-举例" class="headerlink" title="4. 🌰 举例"></a>4. 🌰 举例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>]]);</span><br><span class="line"><span class="keyword">let</span> mapToObj = <span class="built_in">Object</span>.fromEntries(map);</span><br><span class="line"><span class="built_in">console</span>.log(mapToObj);                  <span class="comment">// &#123;a: 1, b: 2&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [[<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>]];</span><br><span class="line"><span class="keyword">let</span> arrToObj = <span class="built_in">Object</span>.fromEntries(arr);</span><br><span class="line"><span class="built_in">console</span>.log(arrToObj);                  <span class="comment">// &#123;a: 1, b: 2&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> newObj = <span class="built_in">Object</span>.fromEntries(</span><br><span class="line">  <span class="built_in">Object</span>.entries(obj).map(</span><br><span class="line">    ([key, val]) =&gt; [key, val * <span class="number">2</span>]</span><br><span class="line">  )</span><br><span class="line">);</span><br><span class="line"><span class="built_in">console</span>.log(newObj);                    <span class="comment">// &#123;a: 2, b: 4&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="三、String-prototype-trimStart-trimEnd"><a href="#三、String-prototype-trimStart-trimEnd" class="headerlink" title="三、String.prototype.{trimStart, trimEnd}"></a>三、<code>String.prototype.&#123;trimStart, trimEnd&#125;</code></h2><h3 id="1-String-prototype-trimStart"><a href="#1-String-prototype-trimStart" class="headerlink" title="1. String.prototype.trimStart"></a>1. <code>String.prototype.trimStart</code></h3><h4 id="1）🌞-定义-2"><a href="#1）🌞-定义-2" class="headerlink" title="1）🌞 定义"></a>1）🌞 定义</h4><p><code>trimStart()</code> 方法用来删除字符串的开头的空白字符。<br><code>trimLef()</code> 是它的别名。</p>
<h4 id="2）🔙-返回值-1"><a href="#2）🔙-返回值-1" class="headerlink" title="2）🔙 返回值"></a>2）🔙 返回值</h4><p>一个新的字符串，这个字符串左边的空格已经被去除掉了。</p>
<h4 id="3）🌧️-语法-1"><a href="#3）🌧️-语法-1" class="headerlink" title="3）🌧️ 语法"></a>3）🌧️ 语法</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.trimStart()<span class="comment">;</span></span><br><span class="line">str.trimLeft()<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h4 id="4）🌰-举例-2"><a href="#4）🌰-举例-2" class="headerlink" title="4）🌰 举例"></a>4）🌰 举例</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let <span class="keyword">str</span> = <span class="string">&#x27;    a b cd  &#x27;</span>;</span><br><span class="line"><span class="keyword">str</span>.trimStart();                         <span class="comment">// &#x27;a b cd  &#x27;</span></span><br><span class="line"><span class="keyword">str</span>.trimLeft();                          <span class="comment">// &#x27;a b cd  &#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-String-prototype-trimEnd"><a href="#2-String-prototype-trimEnd" class="headerlink" title="2. String.prototype.trimEnd"></a>2. <code>String.prototype.trimEnd</code></h3><h4 id="1）🌞-定义-3"><a href="#1）🌞-定义-3" class="headerlink" title="1）🌞 定义"></a>1）🌞 定义</h4><p><code>trimEnd()</code> 方法用来删除字符串末尾的空白字符。<br><code>trimRight()</code> 是它的别名</p>
<h4 id="2）🔙-返回值-2"><a href="#2）🔙-返回值-2" class="headerlink" title="2）🔙 返回值"></a>2）🔙 返回值</h4><p>一个新的字符串，这个字符串右边的空格已经被去除了</p>
<h4 id="3）🌧️-语法-2"><a href="#3）🌧️-语法-2" class="headerlink" title="3）🌧️ 语法"></a>3）🌧️ 语法</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">str</span>.trimEnd()</span><br><span class="line"><span class="keyword">str</span>.trimRight()</span><br></pre></td></tr></table></figure>

<h4 id="4-🌰-举例-1"><a href="#4-🌰-举例-1" class="headerlink" title="4) 🌰 举例"></a>4) 🌰 举例</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let <span class="keyword">str</span> = <span class="string">&#x27;    a b cd  &#x27;</span>;</span><br><span class="line"><span class="keyword">str</span>.trimEnd();                           <span class="comment">// &#x27;    a b cd&#x27;</span></span><br><span class="line"><span class="keyword">str</span>.trimRight();                         <span class="comment">// &#x27;    a b cd&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、Symbol-prototype-description"><a href="#四、Symbol-prototype-description" class="headerlink" title="四、Symbol.prototype.description"></a>四、<code>Symbol.prototype.description</code></h2><h3 id="1-🌞-定义-1"><a href="#1-🌞-定义-1" class="headerlink" title="1. 🌞 定义"></a>1. 🌞 定义</h3><p><code>description</code> 是一个只读属性</p>
<h3 id="2-🔙-返回值-1"><a href="#2-🔙-返回值-1" class="headerlink" title="2. 🔙 返回值"></a>2. 🔙 返回值</h3><p>它返回Symbol对象的可选描述的字符串</p>
<h3 id="3-🌧️-语法-1"><a href="#3-🌧️-语法-1" class="headerlink" title="3. 🌧️ 语法"></a>3. 🌧️ 语法</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="constructor">Symbol(&#x27;<span class="params">myDescription</span>&#x27;)</span>.description;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Symbol</span>.</span></span>iterator.description;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Symbol</span>.</span></span><span class="keyword">for</span>(&#x27;foo&#x27;).description;</span><br></pre></td></tr></table></figure>

<h3 id="4-🌰-举例-2"><a href="#4-🌰-举例-2" class="headerlink" title="4. 🌰 举例"></a>4. 🌰 举例</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Symbol(<span class="string">&#x27;foo&#x27;</span>).description;               <span class="regexp">//</span> <span class="string">&#x27;foo&#x27;</span></span><br><span class="line">Symbol().description;                    <span class="regexp">//</span> undefined</span><br><span class="line">Symbol.<span class="keyword">for</span>(<span class="string">&#x27;foo&#x27;</span>).description;           <span class="regexp">//</span> <span class="string">&#x27;foo&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="五、Optional-catch-binding"><a href="#五、Optional-catch-binding" class="headerlink" title="五、Optional catch binding"></a>五、<code>Optional catch binding</code></h2><p>可选的捕获绑定，允许省略catch绑定和它后面的圆括号</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、"><a href="#六、" class="headerlink" title="六、"></a>六、</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/fromEntries">MDN Object.fromEntries</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%F0%9F%8E%BAES/" rel="tag"># 🎺ES</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/26/ES9%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7/" rel="prev" title="ES9：新特性">
      <i class="fa fa-chevron-left"></i> ES9：新特性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  console.log(`%c                   ####                             K#####           ###W                   #        
        ##Ef.     ####       f##         #################          ########################        
        ########################         #################          ########################        
        ########################         #########L   ####:         ########################        
        ########################         ###E          ###t         ####       ###.                 
           ####;  ####  :####            ###E   ####   ###f         #### ###  #########             
          #####   ####   #####           ###E   ####   ###L         #### ################           
         .####    ####    ####L          ###E   ####   ###L         ###W #################          
         ####     ####     ####          ###E   ####   ###f         ###L ######:      ####          
           #      EEE.     L#            ###E  i###    ###t         ###t ####          ###K         
          ###################            ###E  ####    ###;         ###  ##################         
          ####################           ###E  ####    ###          ###  #################W         
          #########E     j####           ###E ####     ###          ###  #################L         
          ####             ###           ###E ####     ###          ###  ####          ###t         
          ####################t          ###E ###W    f###          ###  ####          ####         
          ####################L          ###f#### ### ####          ###  ##################         
          ####################L         W###.####,###              t###  ##################         
          ####             ###i;            #### ####              W###  ##################         
          #####################;           ##### ####              ####   #.    ####    D           
          #####################;           ####  ####              ####   ###   ####  :##           
          #####################           ####   ####              ####  ####   ####  ###E          
       L  fff                            E####   ####       ##     #### f####   ####  ####          
       ##########################        ####    ##### f#####f     #### ####    ####   ####         
       ##########################       ####     .###########      ###L####t #######   ####         
       ##########################      #####      ###########      ###  ###  ######,    ##E         
         fGE################EEf          ##        .####E         ####        ####W          `, 'color: #8959a8');
  console.log('%c 👏👏👏欢迎访问我的博客😊，还请多多指教！', 'color: #8959a8')
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Array-prototype-flat-flatMap-%E6%89%81%E5%B9%B3%E5%8C%96%E5%B5%8C%E5%A5%97%E6%95%B0%E7%BB%84"><span class="nav-text">一、Array.prototype.&amp;#123;flat, flatMap&amp;#125; 扁平化嵌套数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Array-prototype-flat"><span class="nav-text">1. Array.prototype.flat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89"><span class="nav-text">1）🌞 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95"><span class="nav-text">2）🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">3）🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B"><span class="nav-text">4）🌰 举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%89%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F"><span class="nav-text">5）⚠️ 注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%BC%89%F0%9F%AA%9C%E6%9B%BF%E6%8D%A2"><span class="nav-text">6）🪜替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Array-prototype-flatMap"><span class="nav-text">2. Array.prototype.flatMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89-1"><span class="nav-text">1）🌞 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">2）🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95"><span class="nav-text">3）🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B-1"><span class="nav-text">4）🌰 举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Object-fromEntries"><span class="nav-text">二、Object.fromEntries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 🌞 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">2. 🔙 返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95"><span class="nav-text">3.🌧️ 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B"><span class="nav-text">4. 🌰 举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81String-prototype-trimStart-trimEnd"><span class="nav-text">三、String.prototype.&amp;#123;trimStart, trimEnd&amp;#125;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-String-prototype-trimStart"><span class="nav-text">1. String.prototype.trimStart</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89-2"><span class="nav-text">1）🌞 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-text">2）🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95-1"><span class="nav-text">3）🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B-2"><span class="nav-text">4）🌰 举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String-prototype-trimEnd"><span class="nav-text">2. String.prototype.trimEnd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89-3"><span class="nav-text">1）🌞 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC-2"><span class="nav-text">2）🔙 返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95-2"><span class="nav-text">3）🌧️ 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B-1"><span class="nav-text">4) 🌰 举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Symbol-prototype-description"><span class="nav-text">四、Symbol.prototype.description</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%F0%9F%8C%9E-%E5%AE%9A%E4%B9%89-1"><span class="nav-text">1. 🌞 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%F0%9F%94%99-%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-text">2. 🔙 返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%F0%9F%8C%A7%EF%B8%8F-%E8%AF%AD%E6%B3%95-1"><span class="nav-text">3. 🌧️ 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%F0%9F%8C%B0-%E4%B8%BE%E4%BE%8B-2"><span class="nav-text">4. 🌰 举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Optional-catch-binding"><span class="nav-text">五、Optional catch binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81"><span class="nav-text">六、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3be2e85af7af3132c7dc',
      clientSecret: 'f8dc01f503bb82828a1fdf33ff147786f83e0b34',
      repo        : 'chajianyuan.github.io',
      owner       : 'chajianyuan',
      admin       : ['chajianyuan'],
      id          : '4f03aa5b5b648adc192faf4514be2c01',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
